<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Calculate the Zoom Transform Between Two Scales in D3</title>
    <meta name="description" content="Determine the zoom transform to go between two scales in the data visualization library D3">
    <meta name="keywords" content='blog, gokarna, hugo, devblog, javascript, d3, zoom, scale'>

    <meta property="og:url" content="https://camdecoster.github.io/posts/calculate-the-zoom-transform-between-two-scales-in-d3/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Calculate the Zoom Transform Between Two Scales in D3">
    <meta property="og:description" content="Determine the zoom transform to go between two scales in the data visualization library D3">
    <meta property="og:image" content="/posts/calculate-the-zoom-transform-between-two-scales-in-d3/images/header.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Calculate the Zoom Transform Between Two Scales in D3">
    <meta name="twitter:description" content="Determine the zoom transform to go between two scales in the data visualization library D3">
    <meta property="twitter:domain" content="https://camdecoster.github.io/posts/calculate-the-zoom-transform-between-two-scales-in-d3/">
    <meta property="twitter:url" content="https://camdecoster.github.io/posts/calculate-the-zoom-transform-between-two-scales-in-d3/">
    <meta name="twitter:image" content="/posts/calculate-the-zoom-transform-between-two-scales-in-d3/images/header.png">

    
    <link rel="canonical" href="https://camdecoster.github.io/posts/calculate-the-zoom-transform-between-two-scales-in-d3/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://camdecoster.github.io">
                <img src="/images/avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://camdecoster.github.io">Cameron DeCoster</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://camdecoster.github.io/portfolio"> Portfolio </a>
            </div>
            
            <div class="nav-link">
                <a href="/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://camdecoster.github.io/portfolio"> Portfolio </a>
                </li>
                
                <li class="nav-item">
                    <a href="/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Calculate the Zoom Transform Between Two Scales in D3</h1>
        <small role="doc-subtitle">Determine the zoom transform to go between two scales in the data visualization library D3</small>
        <p class="post-date">
            January 8, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/devblog">devblog</a></li>
        
            <li class="post-tag"><a href="/tags/javascript">javascript</a></li>
        
            <li class="post-tag"><a href="/tags/d3">d3</a></li>
        
            <li class="post-tag"><a href="/tags/zoom">zoom</a></li>
        
            <li class="post-tag"><a href="/tags/scale">scale</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p><img src="/posts/calculate-the-zoom-transform-between-two-scales-in-d3/images/header.png" alt="gradient from purple to red with caption transforming d3 scales" title="Transforming D3 Scales"></p>
<p><a href="https://github.com/d3/d3">D3</a> (data-driven documents) is a JavaScript library for creating and interacting with data visualizations. Think of charts, scatter plots, heatmaps, and bubble graphs just to name a few. Anything and everything required to create a data visualization is included in the D3 library. For my day job (<a href="https://careers.ihsmarkit.com/search.php?searchkeyword=&amp;searchlocation=Boulder%2C+CO++US">Markit Digital</a>, come join me!), I develop a number of charting products, including a JavaScript based interactive time-series chart which uses <a href="https://github.com/d3/d3-scale">D3 Scale</a>, <a href="https://github.com/d3/d3-selection">D3 Selection</a>, and <a href="https://github.com/d3/d3-zoom">D3 Zoom</a>. <strong>Scale</strong> helps manage what data should be shown in a visualization using what&rsquo;s called the scale domain. This is the collection of values that the scale should represent. <strong>Scale</strong> also maps that domain to a scale range. This is the collection of values that the input gets scaled to. For example, if you have data with values from 0 to 1000 (the domain) and you want to scale those to have values from 0 to 100, you would set it up as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">dataScale</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d3</span>.<span style="color:#a6e22e">scaleLinear</span>()
    .<span style="color:#a6e22e">domain</span>([<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1000</span>])
    .<span style="color:#a6e22e">range</span>([<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>]);

<span style="color:#75715e">// Result is 80
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">dataScale</span>(<span style="color:#ae81ff">800</span>));
</code></pre></div><p>We use <strong>Scales</strong> to track the bounds of the axes on the chart. Once you set up the axis scales and render, the chart shows a static view of the data. Since the chart is interactive, the scales need to change as a user pans or zooms around the chart. This is where <strong>Selection</strong> and <strong>Zoom</strong> come in.</p>
<p>When the chart is initialized, the chart DOM element is saved to a selection.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Save the chart DOM element
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">chartNode</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">select</span>(<span style="color:#e6db74">&#39;#mychart&#39;</span>);
</code></pre></div><p>This allows you to manipulate the element by, for example, changing the element attributes or classes. In this case, it&rsquo;s necessary to use a selection to apply <strong>Zoom</strong> transformations to the element. Once initialized, the transform is saved to the selection with the values from the identity transform (if the transform is not already defined). The identity transform represents the unzoomed state, with no scale or translations applied:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Initialize the transform
</span><span style="color:#75715e"></span><span style="color:#a6e22e">chartNode</span>.<span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">d3</span>.<span style="color:#a6e22e">zoom</span>().<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;zoom&#39;</span>, <span style="color:#a6e22e">zoomFunction</span>));

<span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">k</span>, <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">d3</span>.<span style="color:#a6e22e">zoomTransform</span>(<span style="color:#a6e22e">chartNode</span>.<span style="color:#a6e22e">node</span>());

<span style="color:#75715e">// Result is &#39;Scale is 1, X translation is 0, Y translation is 0&#39;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Scale is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">k</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, X translation is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, Y translation is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">y</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</code></pre></div><p><strong>Zoom</strong> ties in well with <strong>Scale</strong>. <strong>Zoom</strong> catches zoom events, calculates the new transform, and can be configured to update a scale after a zoom event takes place, using the <code>rescaleX</code> and <code>rescaleY</code> methods. These methods essentially undo the current transform to get to the original state, and then apply the new transform. In this way, the scale is updated to show the panned/zoomed data on the chart.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Rescale the dataScale during a zoom event
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">zoomFunction</span>(<span style="color:#a6e22e">event</span>) {
	<span style="color:#a6e22e">dataScale</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">transform</span>.<span style="color:#a6e22e">rescaleX</span>(<span style="color:#a6e22e">dataScale</span>);
}
</code></pre></div><p>One of the features of the chart is to be able to load a saved chart showing a timeframe in the past. This loads up fine with the scale domain set appropriately, but the <code>chartNode</code> is initialized with the identity transform (where the scale and translations are at the defaults: 1, 0, 0). This causes a problem because it creates a situation where a user is not able to pan/zoom into the future, even though the chart is showing a view from the past. Using the data available in the chart, I was able to determine what the scale should look like in the <strong>present</strong>. Now I needed to find a way to determine the transform to go between the present scale (<strong>from</strong> scale) and the currently shown scale (<strong>to</strong> scale). <strong>Zoom</strong> has no utility to do this, so I created my own.</p>
<p>By passing in the two different scales along with the current transform, the function caclulates the proper scale and translation to go from the present scale to the frame scale, then returns a transform with the new values.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getTransformFromScales</span>(<span style="color:#a6e22e">fromScale</span>, <span style="color:#a6e22e">toScale</span>, <span style="color:#a6e22e">currentTransform</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d3</span>.<span style="color:#a6e22e">zoomIdentity</span>, <span style="color:#a6e22e">scaleAxis</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;x&#39;</span>) {
	<span style="color:#75715e">// Make sure ranges are the same
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fromRange</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fromScale</span>.<span style="color:#a6e22e">range</span>();
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">toRange</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">toScale</span>.<span style="color:#a6e22e">range</span>();
	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">fromRange</span>.<span style="color:#a6e22e">every</span>((<span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">i</span>) =&gt; <span style="color:#a6e22e">value</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">toRange</span>[<span style="color:#a6e22e">i</span>])) {
		<span style="color:#a6e22e">toRange</span>.<span style="color:#a6e22e">range</span>(<span style="color:#a6e22e">fromRange</span>);
	}

	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fromDomain</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fromScale</span>.<span style="color:#a6e22e">domain</span>();
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">toDomain</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">toScale</span>.<span style="color:#a6e22e">domain</span>();
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">translation</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">toScale</span>(<span style="color:#a6e22e">fromDomain</span>[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">-</span> <span style="color:#a6e22e">toScale</span>(<span style="color:#a6e22e">toDomain</span>[<span style="color:#ae81ff">0</span>]);
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">k</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">fromDomain</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> <span style="color:#a6e22e">fromDomain</span>[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">/</span> (<span style="color:#a6e22e">toDomain</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> <span style="color:#a6e22e">toDomain</span>[<span style="color:#ae81ff">0</span>]);

	<span style="color:#75715e">// Set correct translations
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">tX</span>, <span style="color:#a6e22e">tY</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">scaleAxis</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;x&#39;</span>
		<span style="color:#f92672">?</span> [<span style="color:#a6e22e">translation</span>, <span style="color:#a6e22e">currentTransform</span>[<span style="color:#a6e22e">scaleAxis</span>]]
		<span style="color:#f92672">:</span> [<span style="color:#a6e22e">currentTransform</span>[<span style="color:#a6e22e">scaleAxis</span>], <span style="color:#a6e22e">translation</span>];

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">d3</span>.<span style="color:#a6e22e">zoomIdentity</span>.<span style="color:#a6e22e">translate</span>(<span style="color:#a6e22e">tX</span>, <span style="color:#a6e22e">tY</span>).<span style="color:#a6e22e">scale</span>(<span style="color:#a6e22e">k</span>);
}
</code></pre></div><p>Using this function has provided two immediate benefits:</p>
<ol>
<li>Users can load a chart showing the past and still navigate to the present</li>
<li>The newly calculated transform can be saved off and used to return the user to the initial view</li>
</ol>
<p>Additionally, it makes some other calculations easier. For example, the chart can only show a view for which data is available. In other words, you can&rsquo;t see future data (it doesn&rsquo;t exist yet) and you can&rsquo;t see data from before the first data point (it also doesn&rsquo;t exist). The chart therefore restricts panning/zooming at these boundaries. If the user moves out of bounds, the chart will bring them back to the boundary by calculating the transform to get back to the boundary and moving the chart accordingly (using a pleasant rubber band effect).</p>
<p>D3 is a very robust and feature filled library, but I managed to find one dark corner where it didn&rsquo;t provide a native solution. But now I have one and I offer it to you to help in your projects. I&rsquo;ve tried to make it general for many use cases. If you have any suggestions on how to update it to make it better, please contact me and let me know.</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 Cameron DeCoster</span>
    <span>
        Built with <a href="https://gohugo.io/">Hugo</a> and <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
