<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>One Year In</title>
    <meta name="description" content="Thoughts about my first year as a Software Engineer">
    <meta name="keywords" content='blog, gokarna, hugo, journal-entry'>

    <meta property="og:url" content="https://camdecoster.github.io/posts/one-year-in/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="One Year In">
    <meta property="og:description" content="Thoughts about my first year as a Software Engineer">
    <meta property="og:image" content="/posts/one-year-in/images/header.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="One Year In">
    <meta name="twitter:description" content="Thoughts about my first year as a Software Engineer">
    <meta property="twitter:domain" content="https://camdecoster.github.io/posts/one-year-in/">
    <meta property="twitter:url" content="https://camdecoster.github.io/posts/one-year-in/">
    <meta name="twitter:image" content="/posts/one-year-in/images/header.png">

    
    <link rel="canonical" href="https://camdecoster.github.io/posts/one-year-in/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://camdecoster.github.io">
                <img src="/images/avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://camdecoster.github.io">Cameron DeCoster</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://camdecoster.github.io/portfolio"> Portfolio </a>
            </div>
            
            <div class="nav-link">
                <a href="/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://camdecoster.github.io/portfolio"> Portfolio </a>
                </li>
                
                <li class="nav-item">
                    <a href="/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>One Year In</h1>
        <small role="doc-subtitle">Thoughts about my first year as a Software Engineer</small>
        <p class="post-date">
            October 29, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/journal-entry">journal-entry</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p><img src="/posts/one-year-in/images/header.png" alt="year one checked, year two unchecked"></p>
<p>It&rsquo;s kind of hard to believe, but I recently hit my 1 year anniversary of working for Markit Digital as a Software Engineer. I&rsquo;ve learned so much in this short amount of time. It&rsquo;s quite the change from May of 2020, when I got laid off after working as a Mechanical Engineer for 14 years. It might seem odd that I decided to start a new career at this point in my life, but it makes sense when you understand my history.</p>
<p>In middle and high school, I was very interested in computer programming and took a number of classes on the subject. But I also took a lot of classes on mechanical systems and manufacturing. Then I had to figure out what path to pursue in college and I had to make a choice: Mechanical Engineering or Computer Science. For good reasons that I don&rsquo;t really remember, I went with Mechanical Engineering and that led me to a career designing plastic beverage bottles and then power plants. I enjoyed my time as an ME, but I always wondered what life would have been like if I had taken the other path. When the pandemic shook things up, I had the opportunity to find out.</p>
<p>As I talked about in a previous post, I was nearly selected for a software engineering apprenticeship at Twitter. This motivated me to sign up for an online school to learn some web development skills. I started that program in November of 2019, got laid off in in May of 2020, and finished the program in July of 2020. After a three month job search, I started with Markit on October 5th, 2020.</p>
<p>Here are a few of the more memorable lessons that I&rsquo;ve learned in my first year:</p>
<ul>
<li><strong>Take advantage of working remotely.</strong> I know it doesn&rsquo;t work for everybody, but it really works for me. My commute is walking down to my basement and I get to hang out with my family during my breaks. It&rsquo;s easy to focus and I can always ping my colleagues if I have questions. Sometimes I do feel a bit isolated, but then I just go for a walk with my dog. Commuting sucks and I don&rsquo;t miss it. It would be hard to switch back to an in-person only job.</li>
<li><strong>You have to connect with your colleagues however you can.</strong> A mentor of mine told me that this would be important and he was right! This is hard during a pandemic, but many companies (including mine) set up virtual watercooler video calls. I&rsquo;ve met a number of helpful people doing this, including a friend that&rsquo;s been going through a similar career transition. If you&rsquo;re comfortable with it, I recommend meeting in person outdoors when those opportunities arise. How else will you figure out how tall everyone is? In addition to meeting your colleagues, interacting with people gets your name out there. That can make a difference in the future if you need a favor from someone.</li>
<li><strong>Get out of your comfort zone.</strong> Most of my experience is with JavaScript applications and I feel pretty good about figuring out related issues on my own. Not so much with the many DevOps tools we use internally (some homegrown, some not). It&rsquo;s easy to let more experienced teammates take those tickets, but you won&rsquo;t learn how to take care of them if you don&rsquo;t challenge yourself. Now I know at least a bit about Groovy Script, building with Jenkins, and managing tickets in Jira. Keep putting tools in your toolbox.</li>
<li><strong>Ask a lot of questions.</strong> This applies in any job, but it&rsquo;s even more important when switching careers. You don&rsquo;t know things and other people do, so ask them some questions. That&rsquo;s a great way to learn. Along with this, take notes. You&rsquo;ll appreciate being able to read them in the future. This could be in a notebook, a notes app, or a Jira ticket (bonus points for this one as it will help others too).</li>
<li><strong>Go to every training and demo.</strong> That&rsquo;s how you&rsquo;ll learn work procedures and see what products are available at your company. I&rsquo;ve attended our incident management training a couple of times just to make sure I know how to deal with service issues when they come up. And take notes (see point above).</li>
<li><strong>Change your work location.</strong> This applies more to remote working, but you could do it in an office too. Try working on the couch, or outside, or as a passenger in a car on your way to Yellowstone (service is spotty in Wyoming, but it can be done). If your workstation is starting to feel stale, switch things up. You don&rsquo;t want work to feel like a grind. On a related note, keep a guitar (or other instrument) nearby if you have one. That&rsquo;s another way to switch things up.</li>
</ul>
<p>It&rsquo;s been a fun year and I look forward to the next. My team is great and my boss is too. I feel supported and appreciated. I miss my old job, but I really like this new one. It&rsquo;s a new adventure, and I like adventures. I&rsquo;ll keep posting my thoughts about this new career as time goes on.</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2021 Cameron DeCoster</span>
    <span>
        Built with <a href="https://gohugo.io/">Hugo</a> and <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
