<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>An Engineer is a Problem Solver</title>
    <meta name="description" content="(Or how to lose your job during a pandemic)">
    <meta name="keywords" content='blog, gokarna, hugo, introduction, css, html'>

    <meta property="og:url" content="https://camdecoster.github.io/posts/an-engineer-is-a-problem-solver/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="An Engineer is a Problem Solver">
    <meta property="og:description" content="(Or how to lose your job during a pandemic)">
    <meta property="og:image" content="/images/an-engineer-is-a-problem-solver/header.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="An Engineer is a Problem Solver">
    <meta name="twitter:description" content="(Or how to lose your job during a pandemic)">
    <meta property="twitter:domain" content="https://camdecoster.github.io/posts/an-engineer-is-a-problem-solver/">
    <meta property="twitter:url" content="https://camdecoster.github.io/posts/an-engineer-is-a-problem-solver/">
    <meta name="twitter:image" content="/images/an-engineer-is-a-problem-solver/header.png">

    
    <link rel="canonical" href="https://camdecoster.github.io/posts/an-engineer-is-a-problem-solver/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://camdecoster.github.io">
                <img src="/images/avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://camdecoster.github.io">Cameron DeCoster</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://camdecoster.github.io/portfolio"> Portfolio </a>
            </div>
            
            <div class="nav-link">
                <a href="/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://camdecoster.github.io/portfolio"> Portfolio </a>
                </li>
                
                <li class="nav-item">
                    <a href="/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>An Engineer is a Problem Solver</h1>
        <small role="doc-subtitle">(Or how to lose your job during a pandemic)</small>
        <p class="post-date">
            May 13, 2020
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/introduction">introduction</a></li>
        
            <li class="post-tag"><a href="/tags/css">css</a></li>
        
            <li class="post-tag"><a href="/tags/html">html</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p><img src="/images/an-engineer-is-a-problem-solver/header.png" alt="image"></p>
<p>In mid-2018, I found out that my company, Zachry Engineering, was going to be closing two of our other offices and that some layoffs might take place in my office. This obviously killed morale and led me to try to distract myself from the potential negative outcomes.</p>
<p>At the time, I was performing a number of exclusion zone calculations for pneumatic pressure testing of pipe. This kind of testing is dangerous because a lot of energy gets stored in the pipe to get it up to pressure. As such, people are kept a certain distance away from the piping under test, an exclusion zone. Without getting into details, the calculation was time consuming and repetitive. I knew that there was an easier/faster way to do these calculations, but I hadn’t taken the time to figure it out yet. This seemed like the perfect opportunity to solve the puzzle and distract myself at the same time.</p>
<p>So I created a spreadsheet with two (sloppy) macros that would take care of this: one that would create the proper number of worksheets in the workbook (which varied from calculation to calculation), and one that would copy all of the important information to the summary worksheet. This data could then be copied into the actual calculation spreadsheet. The previous workflow involved manually creating worksheets and copying/pasting data from each one into the calculation spreadsheet. It saved my team a ton of time. It also made me decide to start looking at software development.</p>
<p>About a year went by, with family and life taking up most of my time. But I found occasions to annoy my wife with “What if?” discussions about life and the path that I didn’t take. Then in July of 2019, I found out that Twitter was starting a Software Engineering Apprenticeship program. Without anything to lose (but putting in a solid application), I applied and crossed my fingers. To my surprise, my application was selected.</p>
<p>I completed a coding challenge, had a phone interview, and ultimately interviewed at the Twitter Boulder office. It was a lot of fun and I got to meet some great people. I ultimately didn’t get selected for the position, but the experience helped me make a decision: I would try to change careers and get into software development.</p>
<p>In October of 2019, I signed up for the Web Developer Track through Bloc. This was online and self-paced, so I could continue working my regular job. I would wake up early and work a couple of hours on school, then on the bus to and from my office. I was making steady progress and was on track to finish in late June of 2020. Then the pandemic happened and everything got screwed up.
Like many folks, I started working from home while waiting for being in public to be safe again. Unexpectedly, I started putting in less time on school. Not having a bus commute meant that I didn’t have that time to devote to school anymore. I figured that I would catch up when things settled down. Well, they haven’t settled down yet. If fact, they’ve gotten more complicated.
On April 27th, 2020, I found out that my company was closing my office and all positions were being eliminated. This is still a bit shocking to me as my group was working hard and almost 100% billable. My last day was Friday, May 1st.</p>
<p>It’s scary to contemplate the future while being unemployed, especially with a family to provide for. But it’s an opportunity that I intend to make the best of. With my new free time, I’m going to finish school and start my journey in software development. This is also scary, but it’s something that I’m really looking forward to.</p>
<p>Ultimately, I’m an engineer and that means I’m a problem solver. I’ve done that as a Mechanical Engineer and now I’ll do it as a developer. We’ll see what happens. I’m excited to get started.</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2021 Cameron DeCoster</span>
    <span>
        Built with <a href="https://gohugo.io/">Hugo</a> and <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
